.flexbox {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.mobile-trash,
.mobile-banners {
  display: none;
}

.navbar-toggle {
  background: rgba(255, 255, 255, 0.6);
  border-radius: 2px;
  border: none;
  cursor: pointer;
  display: none;
  height: 40px;
  outline: none;
  position: fixed;
  right: 10px;
  text-align: center;
  top: 5px;
  width: 40px;
  z-index: 99;
}

.navbar-toggle .icon-bar {
  display: block;
  height: 3px;
  width: 24px;
  background-color: #797979;
  margin: 5px auto;
}

.navbar-toggle:hover .icon-bar {
  background-color: #000;
}

.navbar-toggle:active {
  outline: none;
}

footer .footer-box {
  background: none;
}

footer .footer-nav {
  border-bottom: 1px solid #dedede;
  padding-bottom: 33px;
}

footer .footer-soc {
  background: url(../img/images/bg-footer-bottom.png) repeat-x center bottom;
  padding-top: 10px;
  padding-bottom: 20px;
  margin-bottom: 15px;
}

.mobile-header {
  background: #fff;
  font-size: 18px;
  left: 0;
  display: none;
  padding: 10px 0;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 98;
  box-shadow: 0 5px 15px #ccc;
}

.mobile-header .metro {
  font-size: 18px;
}

.mobile-header .metro span {
  background: url(../img/images/metro.gif) no-repeat left 5px;
  display: inline-block;
  font-weight: bold;
  height: 28px;
  padding-left: 40px;
  padding-top: 8px;
}

.mobile-header .phones {
  margin-bottom: 15px;
}

.mobile-header .phones p {
  font-size: 13px;
  margin-bottom: 4px;
}

.mobile-header .phones a {
  color: #555;
  display: block;
  font-size: 18px;
  text-decoration: none;
  margin-bottom: 2px;
}

.mobile-header .phones a strong {
  color: #000;
}

.mobile-header .contacts p,
.mobile-header .email a {
  color: #41900a;
}

.mobile-header .address,
.mobile-header .contacts {
  margin: 15px 0;
}

.mobile-header .contacts a {
  color: #000;
}

.table-responsive {
  -ms-overflow-style: -ms-autohiding-scrollbar;
  margin-bottom: 15px;
  overflow-y: hidden;
  width: 100%;
  display: block !important;
}

@media (min-width: 200px) {
  body {
    min-width: 0;
  }
  #page-wrapper {
    min-width: 0;
    max-width: 100%;
  }
}

@media (min-width: 660px) {
  body {
    min-width: 623px;
  }
  #page-wrapper {
    min-width: 623px;
    max-width: 100%;
  }
}

@media (min-width: 880px) {
  body {
    min-width: 842px;
  }
  #page-wrapper {
    min-width: 842px;
  }
}

@media (min-width: 1280px) {
  body {
    min-width: 1240px;
  }
  #page-wrapper {
    min-width: 1240px;
  }
}

@media (min-width: 1600px) {
  body {
    min-width: 1280px;
  }
  #page-wrapper {
    min-width: 1260px;
    max-width: 1600px;
  }
}

@media (max-width: 1400px) {
  .boxed-content img {
    margin-left: auto !important;
    margin-right: auto !important;
    max-width: 100%;
    height: auto !important;
    float: none !important;
  }
  .cont-form .form-text {
    padding-left: 0;
    padding-right: 0;
  }
  .mebelslid div.slide img {
    width: 700px;
  }
  .mebelslid .caroufredsel_wrapper {
    max-width: 700px;
  }
}

@media (max-width: 1300px) {
  .var-list {
    min-width: 0;
  }
  .boxed .toveli li:nth-child(5) {
    display: none;
  }
  .wrap-type {
    overflow: visible;
  }
  .cont-form .form-help {
    float: right;
    margin-left: 0;
  }
  .mebelslid div.slide img {
    width: 650px;
  }
  .mebelslid .caroufredsel_wrapper {
    max-width: 650px;
  }
}

@media (max-width: 1290px) {
  header .head-icons {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .head-icon01,
  header .head-icon02,
  header .head-icon03 {
    width: auto;
  }
  section.content {
    margin-left: 225px;
  }
  .item-list li {
    padding-left: 2px;
    padding-right: 2px;
  }
}

@media (max-width: 1279px) {
  .cat-list {
    min-width: 0;
  }
  .item-list {
    min-width: 0;
  }
}

@media (max-width: 1260px) {
  .brand-list {
    min-width: 0;
    text-align: center;
  }
}

@media (max-width: 1250px) {
  .tov-info-wrap {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .tov-info-wrap .title-wrap {
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
  }
  .tov-info-wrap .tov-info {
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
  .tov-info-wrap .tov-info br {
    display: none;
  }
  .tov-info-wrap .item-zakaz {
    margin-top: 10px;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
  }
  .cat-spisok .item-zakaz {
    padding-top: 0;
  }
  .cat-spisok .item-zakaz br {
    display: none;
  }
  .card2 .card-left,
  .card2 .spec-box-wrap {
    float: none;
    margin-left: 0;
    width: 100%;
  }
  .card2 .caroufredsel_wrapper,
  .card2 .thumbnails {
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
  }
  .card2 .carouselo div.thumbnails {
    padding-left: 0;
    text-align: center;
  }
  .card2 .carouselo div.thumbnails img {
    float: none;
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
  }
  .card2 .boxed-three .pricez {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .under_card_row {
    margin-bottom: -20px;
  }
  .under_card_row .left-prises {
    margin-top: 0;
  }
  .cont-form .row {
    padding-left: 0;
    padding-right: 0;
  }
  .form-type textarea,
  .form-type .text {
    width: 90%;
  }
}

@media (max-width: 1220px) {
  #search_form {
    display: none;
  }
  header .head-icons {
    border-top: none;
  }
  header .head-info {
    margin-right: 0;
    padding-right: 0;
  }
  header .head-contacts {
    margin-right: 243px;
    padding-bottom: 42px;
  }
  header .head-phones {
    padding-left: 20px;
    width: 200px;
  }
  header .head-grafik {
    margin-right: 200px;
  }
  footer .filin {
    display: none;
  }
  .footer-box {
    width: calc(100% - 26px);
  }
  .cont-form .submit-wrap {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cont-form .submit-wrap .form-help {
    margin-top: 0;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
    padding-bottom: 10px;
  }
  .cont-form .submit-wrap button {
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
  .mebelslid div.slide img {
    width: 580px;
  }
  .mebelslid .caroufredsel_wrapper {
    max-width: 580px;
  }
}

@media (max-width: 1150px) {
  .cat-spisok .title {
    margin-right: 5px;
    padding-right: 0;
  }
  .mebelslid div.slide img {
    width: 500px;
  }
  .mebelslid .caroufredsel_wrapper {
    max-width: 500px;
  }
}

@media (max-width: 1140px) {
  .boxed .toveli li:nth-child(4) {
    display: none;
  }
}

@media (max-width: 1080px) {
  .cat-spisok .item-images {
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  .cat-spisok .tov-info-wrap {
    margin-left: 0;
  }
  .cat-spisok .tov-info-wrap {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }
  .under_card_row .left-prises {
    float: none;
  }
  .under_card_row .row {
    float: none;
    margin-right: 0;
    margin-top: 1rem;
  }
  .boxed-three .spi-form {
    padding-left: 0;
  }
  .mebelslid {
    margin-bottom: -220px;
  }
  .mebelslid div.slide img {
    width: 450px;
  }
  .mebelslid .caroufredsel_wrapper {
    max-width: 450px;
  }
}

@media (max-width: 1070px) {
  header .head-phones {
    padding-left: 0;
  }
}

@media (max-width: 1045px) {
  header .head-phones {
    padding-left: 0;
  }
  header .head-grafik {
    margin-right: 190px;
  }
  header .head-info {
    padding-left: 20px;
  }
  .cont-form .label-wrap {
    width: 150px;
  }
  .cont-form label {
    font-size: 16px;
  }
  .form-type .text-wrap {
    margin-left: 150px;
  }
  .cont-form .submit-wrap {
    padding-left: 150px;
  }
}

@media (max-width: 1020px) {
  header .head-grafik {
    display: none;
  }
  header .head-contacts {
    margin-left: 110px;
    width: 200px;
  }
  header .head-phones {
    width: 100%;
  }
  .footer-bottom {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer-bottom .welkome,
  .footer-bottom .copy {
    margin-left: 0;
    padding-left: 0;
  }
  .mebelslid {
    margin-bottom: -270px;
  }
  .mebelslid div.slide img {
    width: 400px;
  }
  .mebelslid .caroufredsel_wrapper {
    max-width: 400px;
  }
}

@media (max-width: 991px) {
  header .head-info {
    margin-left: 170px;
    position: relative;
  }
  header .head-contacts {
    margin-left: 200px;
  }
  .card2 .carouselo div.thumbnails {
    min-width: 0;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    margin-left: 0;
    width: 100%;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .boxed .toveli li:nth-child(3) {
    display: none;
  }
  .error-form .form-text {
    padding-bottom: 0;
  }
  .cont-form {
    padding-bottom: 0;
    margin-bottom: -40px;
  }
  .cont-form .label-wrap {
    float: none;
  }
  .cont-form .cent-wrap-type .label-wrap {
    position: static;
  }
  .cont-form .submit-wrap {
    padding-left: 0;
  }
  .form-type .text-wrap {
    margin-left: 0;
  }
  .mebelslid {
    margin-bottom: -290px;
  }
  .mebelslid div.slide img {
    width: 350px;
  }
  .mebelslid .caroufredsel_wrapper {
    max-width: 350px;
  }
}

@media (max-width: 925px) {
  .card2 .carouselo div.thumbnails img {
    width: 30%;
  }
  .card_page .right-sidebar {
    display: none;
  }
  .card_page section.content {
    margin-right: 0;
  }
  .card_page .boxed .toveli li:nth-child(3),
  .card_page .boxed .toveli li:nth-child(4) {
    display: inline-block;
  }
  .footer-box {
    margin-right: 26px;
  }
  .footer-nav {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer-nav li {
    padding: 0;
  }
  .footer-nav li:last-child {
    margin-right: 17px;
  }
  .mebelslid {
    margin-bottom: -340px;
  }
  .mebelslid div.slide img {
    width: 310px;
  }
  .mebelslid .caroufredsel_wrapper {
    max-width: 310px;
  }
}

@media (max-width: 910px) {
  .card_page .boxed .toveli li:nth-child(4) {
    display: none;
  }
}

@media (max-width: 875px) {
  section.content {
    margin-right: 0;
  }
  aside.right-sidebar {
    display: none;
  }
  .mebelslid {
    margin-bottom: -340px;
  }
  .mebelslid div.slide img {
    width: 280px;
  }
  .mebelslid .caroufredsel_wrapper {
    max-width: 280px;
  }
}

@media (max-width: 840px) {
  header .head-contacts {
    margin-left: 175px;
  }
  .footer-bottom .mailto {
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .footer-bottom .welkome {
    display: none;
  }
  .mebelslid {
    margin-bottom: -250px;
  }
  .mebelslid div.slide img {
    width: 400px;
  }
  .mebelslid .caroufredsel_wrapper {
    max-width: 400px;
  }
}

@media (max-width: 810px) {
  header .head-contacts {
    margin-left: 160px;
  }
}

@media (max-width: 799px) {
  .head-trash,
  nav ul li.nav1 {
    display: none;
  }
  header .head-contacts {
    padding-bottom: 15px;
    width: 100%;
  }
  header .head-info-holder {
    padding-top: 10px;
  }
  header .head-phones {
    float: right;
    text-align: right;
  }
  header .head-contacts {
    margin-left: 0;
  }
  .mobile-trash {
    display: block;
    float: right;
    margin-top: 10px;
    text-align: right;
  }
  .mobile-trash a {
    color: #000;
    font-size: 16px;
    font-weight: bold;
  }
  .mobile-trash a:hover {
    text-decoration: none;
  }
  .footer-nav a {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 32px;
  }
  nav ul a {
    font-size: 24px;
  }
  .conf-panel {
    width: 90%;
  }
  .conf-panel .conf-buttons {
    width: 100%;
  }
}

@media (max-width: 755px) {
  header .head-icons {
    display: none;
  }
  .head-icons,
  .footer-nav li:last-child {
    display: none;
  }
  .footer-nav li:nth-last-child(2) {
    margin-right: 20px;
  }
  footer .flexbox {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .footer-nav {
    padding-bottom: 40px;
  }
  .footer-soc .title {
    display: block;
    float: none;
    margin-bottom: 15px;
    text-align: center;
  }
  .footer-soc .soc-item {
    padding-right: 0;
  }
  .card_page .boxed .toveli li:nth-child(3) {
    display: none;
  }
  .mebelslid {
    margin-bottom: -290px;
  }
  .mebelslid div.slide img {
    width: 350px;
  }
  .mebelslid .caroufredsel_wrapper {
    max-width: 350px;
  }
}

@media (max-width: 700px) {
  .card2 .caroufredsel_wrapper,
  .card2 .carouselo div.slide {
    width: 100% !important;
  }
  .card2 .caroufredsel_wrapper .im,
  .card2 .carouselo div.slide .im {
    max-width: 370px;
    height: auto;
  }
  .mebelslid {
    margin-bottom: -320px;
  }
  .mebelslid div.slide img {
    width: 310px;
  }
  .mebelslid .caroufredsel_wrapper {
    max-width: 310px;
  }
}

@media (max-width: 670px) {
  .footer-soc .soc-item.gplus {
    padding-right: 0;
  }
}

@media (max-width: 660px) {
  nav ul a {
    font-size: 21px;
  }
  nav ul a span {
    padding-top: 9px;
  }
  .footer-nav li:nth-last-child(2) {
    display: none;
  }
  .main {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main .left-sidebar {
    margin-left: 0;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
  }
  .main .content-wrapper {
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
  .main .content article {
    padding-bottom: 0;
  }
  aside.left-sidebar,
  .filter-form,
  .filter-form .filt-set {
    width: 100%;
  }
  aside.left-sidebar .text-banner {
    display: none;
  }
  .sub-nav ul a {
    background-repeat: repeat-x;
    width: 97%;
  }
  .text-banner,
  aside .login-form {
    margin-left: auto;
    margin-right: auto;
  }
  section.content {
    margin-left: 0;
  }
  .filter-form {
    padding-bottom: 46px;
  }
  .filter-form .filt-set {
    background: #f7f5f4;
  }
  .mobile-banners {
    display: block;
    text-align: center;
  }
  .mobile-banners .text-banner {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    margin-right: 10px;
  }
  .card2 .carouselo div.slide {
    width: 550px !important;
  }
  .card2 .carouselo .image img {
    margin-left: auto;
    margin-right: auto;
  }
  .card_page .boxed .toveli li:nth-child(3),
  .card_page .boxed .toveli li:nth-child(4),
  .card_page .boxed .toveli li:nth-child(5) {
    display: inline-block;
  }
  .filt-set .set-name {
    background-position: right 18px top 15px;
  }
  .filter-buttons .clear-btn {
    margin-left: auto;
    margin-right: auto;
    padding-top: 4px;
  }
  .filter-buttons-bot {
    padding-bottom: 10px;
  }
  .boxed .boxed-title h1 {
    font-size: 30px;
  }
  article .form-text h2 {
    font-size: 22px;
  }
  .boxed-content {
    margin-left: 20px;
  }
  .guide-list .right-block {
    float: none;
    text-align: center;
  }
}

@media (max-width: 600px) {
  nav ul li.nav2 {
    display: none;
  }
  .card2 .carouselo div.slide {
    width: 500px !important;
  }
}

@media (max-width: 570px) {
  header {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header .logo {
    background-size: contain;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
    width: 100%;
    background-position: center top;
  }
  header .logo a {
    width: 100%;
  }
  header .head-info-wrap {
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
  header .head-info {
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
  }
  header .head-phones {
    float: none;
    text-align: center;
  }
  .mobile-trash {
    float: none;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media (max-width: 540px) {
  .footer-box {
    background: none;
  }
  .footer-soc .title {
    display: block;
    float: none;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }
  .footer-soc .soc-item {
    display: block;
    float: none;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
    text-align: center;
  }
  .footer-nav {
    margin-bottom: 0;
    padding-bottom: 20px;
  }
  .footer-bottom {
    display: block;
  }
  .footer-bottom .mailto,
  .footer-bottom .copy {
    display: block;
    float: none;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .footer-bottom .copy {
    margin-top: 1rem;
  }
  footer .flexbox {
    display: block;
  }
  footer .flexbox #vk_like {
    margin-left: auto;
    margin-right: auto;
  }
  .card2 .carouselo div.slide {
    width: 450px !important;
  }
}

@media (max-width: 515px) {
  nav,
  header .head-phones {
    display: none;
  }
  .navbar-toggle {
    display: block;
  }
  .boxed-three .boxed-title h1 {
    font-size: 21px;
    padding-right: 10px;
  }
}

@media (max-width: 490px) {
  .card2 .carouselo div.slide {
    width: 400px !important;
  }
  .boxed .boxed-title h1 {
    font-size: 26px;
  }
  article .form-text h2 {
    font-size: 18px;
  }
}

@media (max-width: 450px) {
  .footer-nav li:last-child,
  .footer-nav li:nth-last-child(2) {
    display: block;
    margin-right: 0;
  }
  .footer-nav {
    margin-bottom: 20px;
    display: block;
  }
  .footer-nav li {
    float: none;
    margin-bottom: 7px;
    padding-left: 0 !important;
    margin-right: 0;
    text-align: center;
  }
  .conf-panel {
    background: #ebeae5;
    height: auto;
  }
  .conf-panel .conf-title,
  .conf-panel .conf-button {
    display: block;
    float: none;
    margin-bottom: 10px;
    margin-left: 0;
  }
  .card2 .carouselo div.slide {
    width: 350px !important;
  }
  .card2 .carouselo div.slide .im {
    max-width: 320px;
  }
}

@media (max-width: 430px) {
  .cat-list .price {
    font-weight: bold;
    float: none;
    display: block;
    text-align: center;
  }
  .cat-list .zak-form {
    float: none;
    margin-top: 20px;
  }
  .cat-spisok .tov-info-wrap {
    width: 89%;
  }
  .cat-spisok .carouselo-c div.thumbnails img {
    width: 32%;
  }
  .mebelslid {
    margin-bottom: -330px;
  }
  .mebelslid div.slide img {
    width: 300px;
  }
  .mebelslid .caroufredsel_wrapper {
    max-width: 300px;
  }
}

@media (max-width: 415px) {
  .text-row {
    text-align: justify;
  }
  .content article {
    padding-bottom: 0;
  }
  .main {
    padding-bottom: 0;
  }
  .carouselo-c div.slide {
    height: 240px;
    width: 325px;
  }
  .cat-list {
    max-width: 320px;
    overflow: hidden;
  }
  .cat-list li {
    width: 100%;
  }
  .cat-list .item-desc {
    margin-left: auto;
    margin-right: auto;
    width: 280px;
  }
  .cat-list .image img {
    display: block;
    height: auto;
    max-width: 268px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .carouselo-c div.thumbnails {
    max-width: 100%;
    width: auto;
  }
  .carouselo-c div.thumbnails img {
    height: auto;
    width: 93px;
  }
  .mobile-banners {
    margin-top: 20px;
  }
  .cat-spisok .item-images {
    max-width: 100%;
  }
}

@media (max-width: 400px) {
  .card2 .carouselo div.slide {
    width: 330px !important;
  }
  .card2 .carouselo div.slide .im {
    max-width: 310px;
  }
  .under_card_row .left-prises {
    padding-bottom: 10px;
  }
  .boxed-three .pricez {
    text-align: center;
  }
  .spi-form .text-input,
  .boxed-three .spi-form label {
    float: none;
  }
  .boxed-three .spi-form .green-button-40 {
    display: block;
    float: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    width: 250px;
  }
  .mebelslid {
    margin-bottom: -380px;
  }
  .mebelslid div.slide img {
    width: 250px;
  }
  .mebelslid .caroufredsel_wrapper {
    max-width: 250px;
  }
}

@media (max-width: 390px) {
  .icolist {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .icolist li {
    padding-left: 2px;
  }
  .card2 .carouselo div.slide {
    width: 300px !important;
  }
  .card2 .carouselo div.slide .im {
    max-width: 300px;
  }
  .card2 .carouselo .big-zoom {
    display: none;
  }
  .card2 .carouselo div.thumbnails {
    margin-top: -60px;
  }
}

@media (max-width: 370px) {
  .card2 .carouselo div.slide {
    width: 300px !important;
  }
  .card2 .carouselo div.slide .im {
    max-width: 270px;
  }
  .card2 .carouselo div.thumbnails {
    margin-top: -80px;
    position: relative;
  }
  .card2 .carouselo div.thumbnails img {
    height: 70px;
  }
  .boxed-content {
    line-height: 1.3;
    text-align: justify;
  }
  .cont-form label {
    float: none;
  }
  .cont-form .label-wrap {
    width: 100%;
  }
  .cont-form .submit-wrap {
    padding-right: 0;
    text-align: center;
  }
  .cont-form .submit-wrap button {
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  .cont-form .submit-wrap .form-help {
    display: block;
    float: none;
    /* text-align: center; */
  }
  .form-type textarea, .form-type .text {
    width: calc(100% - 30px);
  }
}

@media (max-width: 350px) {
  .card2 .carouselo div.slide {
    width: 290px !important;
  }
  .card2 .carouselo div.slide .im {
    max-width: 250px;
  }
  .card2 .carouselo div.thumbnails {
    margin-top: -100px;
  }
  .spec-table td:first-child {
    padding-left: 5px;
    padding-right: 0;
    width: auto;
  }
  .boxed-three .dev-by {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .boxed-three .boxed-title {
    text-align: center;
  }
  .boxed-three .boxed-title h1 {
    padding-top: 10px;
    display: block;
  }
  .card_page .content .centered {
    text-align: justify;
  }
  .card_page .card-left .vopr {
    display: none;
  }
  .card_page .icolist img {
    width: 95%;
  }
  .card_page .boxed .toveli li {
    text-align: center;
  }
  .card_page .var-list .pli-price {
    padding-top: 3px;
    font-weight: bold;
  }
  .mebelslid {
    margin-bottom: -410px;
  }
  .mebelslid div.slide img {
    width: 220px;
  }
  .mebelslid .caroufredsel_wrapper {
    max-width: 220px;
  }
  .mebelslid .slider-info-box strong {
    font-size: 20px;
  }
}

@media (max-width: 340px) {
  header .head-info-holder {
    padding-top: 10px;
  }
  .cat-spisok .carouselo-c div.thumbnails img {
    width: 31.8%;
  }
  .card2 .carouselo div.slide {
    width: 260px !important;
  }
  .card2 .carouselo div.slide .im {
    max-width: 240px;
  }
}

@media (max-width: 320px) {
  body {
    min-width: 0;
  }
  header .head-info-holder {
    padding-top: 0;
  }
  #page-wrapper {
    min-width: 0;
    max-width: 100%;
  }
  .cat-spisok .image img {
    max-width: 98%;
    height: auto;
  }
  .cat-spisok .carouselo-c div.slide {
    width: 285px !important;
  }
  .carouselo-c div.slide {
    width: 289px;
  }
  .carouselo-c div.slide a {
    position: relative;
    left: 4px;
  }
  .cat-list {
    max-width: 300px;
  }
  .cat-list .item-desc {
    margin-left: auto;
    margin-right: auto;
    width: 280px;
  }
  .cat-list li {
    position: relative;
  }
  .cat-list li:after {
    content: "";
    display: block;
    border-top: 1px solid #eee;
    position: absolute;
    left: 25%;
    top: 10px;
    width: 50%;
  }
  .carouselo-c div.thumbnails img {
    width: 86px;
  }
  .boxed .boxed-title h1 {
    line-height: 1.2;
    font-size: 22px;
  }
}
