.tovar-sect{
	// display: none;
}

.flexbox{
	display: flex;
}

.mobile-trash,
.mobile-banners{
	display: none;
}

.navbar-toggle{
	background: rgba(255, 255 ,255, .6);
	border-radius: 2px;
	border: none;
	cursor: pointer;
	display: none;
	height: 40px;
	outline: none;
	position: fixed;
	right: 10px;
	text-align: center;
	top: 5px;
	width: 40px;
	z-index: 99;
	.icon-bar{
		display: block;
		height: 3px;
		width: 24px;
		background-color: #797979;
		margin: 5px auto;
	}

	&:hover{
		.icon-bar{
			background-color: #000;
		}
	}

	&:active{
		outline: none;
	}
}



footer{
	.footer-box{
		background: none;
	}
	.footer-nav{
		border-bottom: 1px solid #dedede;
		padding-bottom: 33px;
	}
	.footer-soc{
		background: url(../img/images/bg-footer-bottom.png) repeat-x center bottom;
		padding-top: 10px;
		padding-bottom: 20px;
		margin-bottom: 15px;
	}
}

.mobile-header{
	background: #fff;
	font-size: 18px;
	left: 0;
	display: none;
	padding: 10px 0;
	position: fixed;
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 98;
	box-shadow: 0 5px 15px #ccc;

	.metro{
		font-size: 18px;
		span{
			background: url(../img/images/metro.gif) no-repeat left 5px;
			display: inline-block;
			font-weight: bold;
			height: 28px;
			padding-left: 40px;
			padding-top: 8px;
		}
	}

	.phones{
		margin-bottom: 15px;
		p{
			font-size: 13px;
			margin-bottom: 4px;
		}
		a{
			color: #555;
			display: block;
			font-size: 18px;
			text-decoration: none;
			margin-bottom: 2px;
			strong{
				color: #000;				
			}
		}
	}

	.contacts p,
	.email a{
		color: #41900a;
	}

	.address,
	.contacts{
		margin: 15px 0;
	}
	.contacts a{
		color: #000;
	}
}



.table-responsive {
	-ms-overflow-style: -ms-autohiding-scrollbar;
	margin-bottom: 15px;
	overflow-y: hidden;
	width: 100%;
	display: block !important;
}


@media (min-width: 200px){
	body{
		min-width: 0;
	}

	#page-wrapper{
		min-width: 0;
		max-width: 100%;
	}	
}


@media (min-width: 660px){
	body{
		min-width: 623px;
	}

	#page-wrapper{
		min-width: 623px;
		max-width: 100%;
	}
}


@media (min-width: 880px){
	body{
		min-width: 842px;
	}

	#page-wrapper{
		min-width: 842px;
	}
}


@media (min-width: 1280px){
	body{
		min-width: 1240px;
	}

	#page-wrapper{
		min-width: 1240px;
	}
}

@media (min-width: 1600px){
	body{
		min-width: 1280px;
	}

	#page-wrapper{
		min-width: 1260px;
		max-width: 1600px;
	}
}





@media (max-width: 1400px){
	.boxed-content{
		img{
			margin-left: auto !important;
			margin-right: auto !important;
			max-width: 100%;
			height: auto !important;
			float: none !important;
		}
	}
}


@media (max-width: 1300px){
	.var-list{
		min-width: 0;
	}
	.boxed .toveli li:nth-child(5){
		display: none;
	}
}


@media (max-width: 1290px){
	header{
		.head-icons{
			display: flex;
			justify-content: space-between;
		}

		.head-icon01,
		.head-icon02,
		.head-icon03{
			width: auto;
		}
	}	


	section.content{
		margin-left: 225px;
	}


	.item-list li{
		padding-left: 2px;
		padding-right: 2px;
	}
}


@media (max-width: 1279px){
	.cat-list{
		min-width: 0;
	}
	.item-list{
		min-width: 0;
	}
}



@media (max-width: 1260px){
	// catalog brands
	.brand-list{
		min-width: 0;
		text-align: center;
	}
}


@media (max-width: 1250px){
	.tov-info-wrap{
		display: flex;
		flex-direction: column;

		.title-wrap{
			order: 0
		}

		.tov-info{
			order: 1;
			br{
				display: none;
			}
		}

		.item-zakaz{
			margin-top: 10px;
			order: 2;
		}
	}



	.cat-spisok .item-zakaz{
		padding-top: 0;
		br{
			display: none;
		}
	}


	// card
	.card2{
		.card-left,
		.spec-box-wrap
		{
			float: none;
			margin-left: 0;
			width: 100%;
		}

		.caroufredsel_wrapper,
		.thumbnails{
			margin-left: auto !important;
			margin-right: auto !important;
			text-align: center;
		}

		 .carouselo div.thumbnails{
			padding-left: 0;
			text-align: center;
			img{
				float: none;
				display: inline-block;
				margin-left: 5px;
				margin-right: 5px;
			}
		}

		.boxed-three .pricez{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

	}
	.under_card_row{
		margin-bottom: -20px;
		.left-prises{
			margin-top: 0;
		}
	}
}


@media (max-width: 1220px){
	#search_form{
		display: none;
	}

	// =header
	header{
		.head{
			&-icons{
				border-top: none;
			}
			&-info{
				margin-right: 0;
				padding-right: 0;
			}
			&-contacts{
				margin-right: 243px;
				padding-bottom: 42px;
			}

			&-phones{
				padding-left: 20px;
				width: 200px;
			}

			&-grafik{
				margin-right: 200px;
			}
		}
	}
	// =/header


	// footer
	footer .filin{
		display: none;
	}
	.footer-box{
		width: calc(100% - 26px);
	}
}


@media (max-width: 1150px){
	.cat-spisok .title{
		margin-right: 5px;
		padding-right: 0;
	}
}


@media (max-width: 1140px){
	.boxed .toveli li:nth-child(4){
		display: none;
	}
}


@media (max-width: 1080px){
	.cat-spisok{
		.item-images{
			float: none;
			margin-left: auto;
			margin-right: auto;
		}
		.tov-info-wrap{
			margin-left: 0;
		}
		.tov-info-wrap{
			margin-left: auto;
			margin-right: auto;
			width: 70%;
		}
	}


	// card
	.under_card_row{
		.left-prises{
			float: none;
		}
		.row{
			float: none;
			margin-right: 0;
			margin-top: 1rem;
		}
	}
	.boxed-three .spi-form{
		padding-left: 0;
	}
}


@media (max-width: 1070px){
	header .head-phones{
		padding-left: 0;
	}
}


@media (max-width: 1045px){
	header{
		.head{
			&-phones{
				padding-left: 0;
			}
			&-grafik{
				margin-right: 190px;
			}
			&-info{
				padding-left: 20px;
			}
		}
	}
}


@media (max-width: 1020px){
	header{
		.head{
			&-grafik{
				display: none;
			}
			&-contacts{
				margin-left: 110px;
				width: 200px;
			}

			&-phones{
				width: 100%;
			}
		}
	}

	// footer
	.footer-bottom{
		display: flex;
		justify-content: space-between;
		.welkome,
		.copy{
			margin-left: 0;
			padding-left: 0;
		}
	}
}


@media (max-width: 991px){
	header{
		.head{
			&-info{
				margin-left: 170px;
				position: relative;
			}
			&-contacts{
				margin-left: 200px;
			}
		}
	}

	.card2 .carouselo div.thumbnails{
		min-width: 0;
		display: flex !important;
		margin-left: 0;
		width: 100%;
		justify-content: space-between;
	}

	.boxed .toveli li:nth-child(3){
		display: none;
	}
}


@media (max-width: 925px){
	// card
	.card2 .carouselo div.thumbnails img{
		width: 30%;
	}	

	.card_page{
		.right-sidebar{
			display: none;
		}

		section.content{
			margin-right: 0;
		}

		.boxed .toveli li:nth-child(3),
		.boxed .toveli li:nth-child(4)
		{
			display: inline-block;
		}
	}

	// footer
	.footer-box{
		margin-right: 26px;
	}
	.footer-nav{
		display: flex;
		justify-content: space-between;
		li{
			padding: 0;
		}
		li:last-child{
			margin-right: 17px;
		}
	}
}


@media (max-width: 910px){
	// card
	.card_page{
		.boxed .toveli li:nth-child(4)
		{
			display: none;
		}
	}
}


@media (max-width: 875px){
	.item-list{

	}

	section.content{
		margin-right: 0;
	}

	aside.right-sidebar{
		display: none;
	}
}


@media (max-width: 840px){
	// =header
	header{
		.head{
			&-contacts{
				margin-left: 175px;
			}
		}
	}
	// =/header


	.footer-bottom{
		.mailto{
			flex: 1;
		}
		.welkome{
			display: none;
		}
	}
}


@media (max-width: 810px){
	header{
		.head{
			&-contacts{
				margin-left: 160px;
			}
		}
	}
}



@media (max-width: 799px){
	.head-trash,
	nav ul li.nav1
	{
		display: none;
	}
	header{
		.head{
			&-contacts{
				padding-bottom: 15px;
				width: 100%;
			}
			&-info-holder{
				padding-top: 10px;
			}
			&-phones{
				float: right;
				text-align: right;
			}
			&-contacts{
				margin-left: 0;
			}
		}
	}

	.mobile-trash{
		display: block;
		float: right;
		margin-top: 10px;
		text-align: right;
		a{
			color: #000;
			font-size: 16px;
			font-weight: bold;
			&:hover{
				text-decoration: none;
			}		
		}
	}

	.footer-nav a{
		font-size: 14px;
	}
}


@media (max-width: 768px){
	h1{
		font-size: 32px;
	}
	nav ul a{
		font-size: 24px;
	}

	.conf-panel{
		width: 90%;
		.conf-buttons{
			width: 100%;
		}
	}
}


@media (max-width: 755px){
	header .head-icons{
		display: none;
	}
	.head-icons,
	.footer-nav li:last-child{
		display: none;
	}
	
	.footer-nav li:nth-last-child(2){
		margin-right: 20px;
	}


	// footer
	footer{
		.flexbox{
			justify-content: space-between;
		}
		.footer-nav{
			padding-bottom: 40px;
		}
	}
	.footer-soc{
		.title{
			display: block;
			float: none;
			margin-bottom: 15px;
			text-align: center;
		}
		.soc-item{
			padding-right: 0;
		}
	}


	// card
	.card_page{
		.boxed .toveli li:nth-child(3)
		{
			display: none;
		}
	}	
}


@media (max-width: 700px){
	.card2 .caroufredsel_wrapper,
	.card2 .carouselo div.slide{
		width: 100%!important;
		.im{
			max-width: 370px;
			height: auto;
		}
	}
}


@media (max-width: 670px){
	.footer-soc .soc-item.gplus{
		padding-right: 0;
	}
}


@media (max-width: 660px){
	nav ul a{
		font-size: 21px;
		span{
			padding-top: 9px;
		}
	}

	.footer-nav li:nth-last-child(2){
		display: none;
	}

	.main{
		display: flex;
		flex-direction: column;
		.left-sidebar{
			margin-left: 0;
			order: 2;
		}
		.content-wrapper{
			order: 1;
		}

		.content{
			article{
				padding-bottom: 0;
			}
		}
	}

	aside.left-sidebar,
	.filter-form,
	.filter-form .filt-set{
		width: 100%;
	}


	aside.left-sidebar{
		.text-banner{
			display: none;
		}
	}

	.sub-nav ul a{
		background-repeat: repeat-x;
		width: 97%;
	}


	.text-banner,
	aside .login-form{
		margin-left: auto;
		margin-right: auto;
	}

	section.content{
		margin-left: 0;
	}

	// catalog
	.filter-form{
		padding-bottom: 46px;
		.filt-set{
			background: #f7f5f4;
		}
	}

	// mobile banner
	.mobile-banners{
		display: block;
		text-align: center;
		.text-banner{
			display: inline-block;
			vertical-align: middle;
			margin-left: 10px;
			margin-right: 10px;
		}
	}


	// card
	.card2 .carouselo{
		div.slide{
			width: 550px !important;
		}
		.image{
			img{
				margin-left: auto;
				margin-right: auto;
			}
		}
	}

	.card_page .boxed .toveli li:nth-child(3),
	.card_page .boxed .toveli li:nth-child(4),
	.card_page .boxed .toveli li:nth-child(5),
	{
		display: inline-block;
	}


	.filt-set .set-name{
		background-position: right 18px top 15px;
	}

	.filter-buttons{
		.clear-btn{
			margin-left: auto;
			margin-right: auto;	
			padding-top: 4px;
		}
		// padding-bottom: 10px;
	}

	.filter-buttons-bot{
		padding-bottom: 10px;
	}


	// content page
	.boxed .boxed-title h1{
		font-size: 30px;
	}

	article{
		.form-text{
			h2{
				font-size: 22px;
			}
		}
	}

	.boxed-content{
		margin-left: 20px;
	}
}

@media (max-width: 600px){
	nav ul li.nav2{
		display: none;
	}

	// card
	.card2 .carouselo{
		div.slide{
			width: 500px !important;
		}
	}
}


@media (max-width: 570px){
	header{
		display: flex;
		flex-direction: column;
		.logo{
			background-size: contain;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			order: 0;
			width: 100%;
			background-position: center top;
			a{
				width: 100%;
			}
		}

		.head-info-wrap{
			order: 1;
		}

		.head{
			&-info{
				margin-left: 0;
				margin-right: 0;
				padding-top: 0;
			}
			&-phones{
				float: none;
				text-align: center;
			}
		}
	}


	.mobile-trash{
		float: none;
		text-align: center;
		margin-top: 10px;
		margin-bottom: 10px;
	}
}


@media (max-width: 540px){
	// footer
	.footer-box{
		background: none;
	}
	.footer-soc{
		.title{
			display: block;
			float: none;
			padding-bottom: 10px;
			padding-left: 0;
			padding-right: 0;
			text-align: center;
		}
		.soc-item{
			display: block;
			float: none;
			margin-bottom: 10px;
			margin-left: auto;
			margin-right: auto;
			padding-right: 0;
			text-align: center;
		}
	}

	.footer-nav{
		margin-bottom: 0;
		padding-bottom: 20px;
	}

	.footer-bottom{
		display: block;
		.mailto,
		.copy{
			display: block;
			float: none;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}

		.copy{
			margin-top: 1rem;
		}
	}

	footer .flexbox{
		display: block;
		#vk_like{
			margin-left: auto;
			margin-right: auto;
		}
	}

	// card
	.card2 .carouselo{
		div.slide{
			width: 450px !important;
		}
	}
}



@media (max-width: 515px){
	nav,
	header .head-phones
	{
		display: none;
	}

	.navbar-toggle{
		display: block;
	}

	.boxed-three .boxed-title h1{
		font-size: 21px;
		padding-right: 10px;
	}
}


@media (max-width: 490px){
	// card
	.card2 .carouselo{
		div.slide{
			width: 400px !important;
		}
	}

	// content page
	.boxed .boxed-title h1{
		font-size: 26px;
	}

	article{
		.form-text{
			h2{
				font-size: 18px;
			}
		}
	}
}


@media (max-width: 450px){
	.footer-nav li:last-child,
	.footer-nav li:nth-last-child(2){
		display: block;
		margin-right: 0;
	}
	.footer-nav{
		margin-bottom: 20px;
		display: block;
		li{
			float: none;
			margin-bottom: 7px;
			padding-left: 0 !important;
			margin-right: 0;
			text-align: center;
		}
	}


	// catalog
	.conf-panel{
		background: #ebeae5;
		height: auto;
		.conf-title,
		.conf-button
		{
			display: block;
			float: none;
			margin-bottom: 10px;
			margin-left: 0;
		}
	}

	// card
	.card2{
		.carouselo{
			div.slide{
				width: 350px !important;
			}
			div.slide .im{
				max-width: 320px;
			}
		}
	}
}


@media (max-width: 430px){
	.cat-list{
		.price{
			font-weight: bold;
			float: none;
			display: block;
			text-align: center;
		}
		.zak-form{
			float: none;
			margin-top: 20px;
		}
	}

	.cat-spisok{
		.tov-info-wrap{
			width: 89%;
		}
		.carouselo-c div.thumbnails img{
			width: 32%;
		}
	}

}


@media (max-width: 415px){
	.text-row{
		text-align: justify;
	}

	.content{
		article{
			padding-bottom: 0;
		}
	}
	.main{
		padding-bottom: 0;
	}

	.carouselo-c div.slide{
		height: 240px;
		width: 325px;
	}

	.cat-list{
		max-width: 320px;
		overflow: hidden;
		li{
			width: 100%;
		}

		.item-desc{
			margin-left: auto;
			margin-right: auto;
			width: 280px;
		}
	}
	.cat-list .image img{
		display: block;
		height: auto;
		max-width: 268px;
		width: auto;
		margin-left: auto;
		margin-right: auto;
	}

	.carouselo-c{
		div.thumbnails{
			max-width: 100%;
			width: auto;
			img{
				height: auto;
				width: 93px;
			}
		}
	}

	.mobile-banners{
		margin-top: 20px;
	}


	.cat-spisok .item-images{
		max-width: 100%;
	}
}


@media (max-width: 400px){
	// card
	.card2{
		.carouselo{
			div.slide{
				width: 330px !important;
			}
			div.slide .im{
				max-width: 310px;
			}
		}
	}

	.under_card_row .left-prises{
		padding-bottom: 10px;
	}

	.boxed-three .pricez{
		text-align: center;
	}

	.spi-form .text-input,
	.boxed-three .spi-form label{
		float: none;
	}

	.boxed-three .spi-form .green-button-40{
		display: block;
		float: none;
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
		width: 250px;
	}
}


@media (max-width: 390px){
	.icolist{
		display: flex;
		li{
			padding-left: 2px;
		}
	}

	// card
	.card2{
		.carouselo{
			div.slide{
				width: 300px !important;
			}
			div.slide .im{
				max-width: 300px;
			}
		}
	}

	.card2 .carouselo .big-zoom{
		display: none;
	}

	.card2 .carouselo div.thumbnails{
		margin-top: -60px;
	}
}



@media (max-width: 370px){
	// card
	.card2{
		.carouselo{
			div.slide{
				width: 300px !important;
			}
			div.slide .im{
				max-width: 270px;
			}
		}
	}
	.card2 .carouselo div.thumbnails{
		margin-top: -80px;
		position: relative;
		img{
			height: 70px;
		}
	}

	.boxed-content{
		line-height: 1.3;
		text-align: justify;
	}	
}


@media (max-width: 350px){
	// card
	.card2{
		.carouselo{
			div.slide{
				width: 290px !important;
			}
			div.slide .im{
				max-width: 250px;
			}
		}
	}
	.card2 .carouselo div.thumbnails{
		margin-top: -100px;
	}


	.spec-table td:first-child{
		padding-left: 5px;
		padding-right: 0;
		width: auto;
	}


	.boxed-three{
		.dev-by{
			float: none;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.boxed-title{
			h1{
				padding-top: 10px;
				display: block;				
			}
			text-align: center;
		}
	}

	.card_page{
		.content{
			.centered{
				text-align: justify;
			}
		}
		.card-left .vopr{
			display: none;
		}

		.icolist img{
			width: 95%;
		}

		.boxed .toveli li{
			text-align: center;
		}

		.var-list .pli-price{
			padding-top: 3px;
			font-weight: bold;
		}
	}
}


@media (max-width: 340px){
	header .head-info-holder{
		padding-top: 10px;
	}

	.cat-spisok .carouselo-c div.thumbnails img{
		width: 31.8%;
	}

	// card
	.card2{
		.carouselo{
			div.slide{
				width: 260px !important;
			}
			div.slide .im{
				max-width: 240px;
			}
		}
	}


}


@media (max-width: 320px){
	body{
		min-width: 0;
	}

	header .head-info-holder{
		padding-top: 0;
	}
	#page-wrapper{
		min-width: 0;
		max-width: 100%;
	}	


	.cat-spisok{
		.image img{
			max-width: 98%;
			height: auto;
		}
		.carouselo-c div.slide{
			width: 285px !important;
		}
	}


	.carouselo-c div.slide{
		width: 289px;
		a{
			position: relative;
			left: 4px;
		}
	}

	.cat-list{
		max-width: 300px;

		.item-desc{
			margin-left: auto;
			margin-right: auto;
			width: 280px;
		}

		li{
			position: relative;
			&:after{
				content: "";
				display: block;
				border-top: 1px solid #eee;
				position: absolute;
				left: 25%;
				top: 10px;
				width: 50%;
			}
		}
	}

	.carouselo-c div.thumbnails img{
		width: 86px;
	}


	// content page
	.boxed .boxed-title h1{
		font-size: 22px;
	}
}

